cloudbees-io-gha/register-build-artifact/action.yml
name: 'Register build artifacts in Platform'
description: 'Report artifact data and version produced by a GHA workflow run to the CloudBees platform.'

branding:
  icon: 'command'
  color: 'purple'

inputs:
  cloudbees-url:
    description: 'The CloudBees platform URL.'
    required: false
    default: "https://api.cloudbees.io"
  name:
    description: 'The name of the artifact.'
    required: true
  version:
    description: 'The version of the artifact.'
    required: true
  url:
    description: 'The url where the artifact version is located e.g. docker.io/myapp/myimg:1.0.0.'
    required: true
  digest:
    description: 'The artifact digest that uniquely and immutably identifies the artifact.'
    required: false
  type:
    description: 'The type of the artifact. e.g. docker, maven'
    required: false
  label:
    description: 'The list of label of the artifact.'

outputs:
  cbp_artifact_id:
    description: "The Id of registered build artifact"

runs:
  using: "docker"
  image: "docker://public.ecr.aws/l7o7z1g8/actions/gha-register-build-artifact:main-047318f70191ae3f104690604a526a9da972df27"
  env:
    CLOUDBEES_API_URL: ${{ inputs.cloudbees-url }}
    ARTIFACT_NAME: ${{ inputs.name }}
    ARTIFACT_VERSION: ${{ inputs.version }}
    ARTIFACT_URL: ${{ inputs.url }}
    ARTIFACT_DIGEST: ${{ inputs.digest }}
    ARTIFACT_TYPE: ${{ inputs.type }}
    ARTIFACT_LABEL: ${{ inputs.label }}

HemalaDev57/gha-capture-event/.github/workflows/test-oidc-prod.yml
- name: Run My Custom Go Action
  id: artifact
  uses: cloudbees-io-gha/register-build-artifact@v3
  with:
    name: "artifact-demo"
    version: 1.0.0
    url: "ghcr.io/hemaladev57/testaction/prod-artifact:latest"
    digest: "sha256:566b1117a16243a43be01e378a20ee823c95d00cd5f3231ad4d168f53d99d9d8"
    type: "docker"
    label: 'verified,prod'

HemalaDev57/gha-capture-event/.github/workflows/test-oidc-prod.yml
- name: Run My Custom Go Action
  id: artifact
  uses: cloudbees-io-gha/register-build-artifact@v3
  with:
    name: "oidc-artifact-prod"
    version: 1.0.0
    url: "ghcr.io/hemaladev57/testaction/prod-artifact:latest"
    digest: "sha256:566b1117a16243a43be01e378a20ee823c95d00cd5f3231ad4d168f53d99d9d8"
    type: "docker"
    label: 'verified,prod'

HemalaDev57/gha-capture-event/.github/workflows/test-oidc-qa.yaml
- name: Run My Custom Go Action
  id: artifact1
  uses: cloudbees-io-gha/register-build-artifact@v3
  with:
    name: "oidc-artifact-qa-1"
    version: 1.0.0
    url: "ghcr.io/hemaladev57/testaction/qa-artifact-1:latest"
    type: "docker"
    cloudbees-url: "https://api.saas-qa.beescloud.com"
    label: 'qa,prod'

rnillavazagan/gha-experiment-6/.github/workflows/build-artifact.yaml
- name: Run My Custom Go Action
  uses: cloudbees-io-gha/register-build-artifact@v3
  id: go-action
  with:
    name: "gha-exp6-artifact-2"
    version: "1.0.0"
    url: "docker.io/curlimages/curl:8.13.0"
    digest: "sha256:d43bdb28bae0be0998f3be83199bfb2b81e0a30b034b6d7586ce7e05de34c3fd"
    type: "docker"
    cloudbees-url: "https://api.saas-preprod.beescloud.com"