cloudbees-io-gha/register-build-artifact/action.yml
name: 'Register build artifacts in Platform'
description: 'Report artifact data and version produced by a GHA workflow run to the CloudBees platform.'

branding:
  icon: 'command'
  color: 'purple'

inputs:
  cloudbees-url:
    description: 'The CloudBees platform URL.'
    required: false
    default: "https://api.cloudbees.io"
  cloudbees-pat:
    description: 'The CloudBees platform personal access token.'
    required: true
  name:
    description: 'The name of the artifact.'
    required: true
  version:
    description: 'The version of the artifact.'
    required: true
  url:
    description: 'The url where the artifact version is located e.g. docker.io/myapp/myimg:1.0.0.'
    required: true
  digest:
    description: 'The artifact digest that uniquely and immutably identifies the artifact.'
    required: false
  type:
    description: 'The type of the artifact. e.g. docker, maven'
    required: false

runs:
  using: "docker"
  image: "docker://020229604682.dkr.ecr.us-east-1.amazonaws.com/actions/gha-register-build-artifact:CBP-13628-020ce40edd873fe5e2c9980bbcbe57c444154683"
  env:
    CLOUDBEES_API_URL: ${{ inputs.cloudbees-url }}
    CLOUDBEES_API_TOKEN: ${{ inputs.cloudbees-pat }}
    ARTIFACT_NAME: ${{ inputs.name }}
    ARTIFACT_VERSION: ${{ inputs.version }}
    ARTIFACT_URL: ${{ inputs.url }}
    ARTIFACT_DIGEST: ${{ inputs.digest }}
    ARTIFACT_TYPE: ${{ inputs.type }}

karthiknaveene/gha-action/.github/workflows/RunCBWorkflow.yaml
- name: Register Build Artifact
  uses: cloudbees-io-gha/register-build-artifact@v1
  with:
    name: "demo-service-12"
    version: "1.0.0"
    url: "docker.io/demo-service-12/1.0.0"
    digest: "test-digest"
    cloudbees-pat: ${{ secrets.PROD_PAT }}
    cloudbees-url: "https://api.cloudbees.io"

middesb/test-register-build/.github/workflows/test-register.yml
- name: Run My Custom Go Action
  uses: cloudbees-io-gha/register-build-artifact@v2
  id: go-action
  with:
    name: "gha-artifact-test-003"
    version: 1.0.0
    url: "docker.io/calculi-corp/gha-action/gha-artifact-test-003:latest"
    digest: "sha256:a1a123ee08af5e43a7fea6c4cf9c25ccf269ee113168c19722f87876677c5cb5"
    type: "docker"
    cloudbees-url: "https://api.saas-preprod.beescloud.com"
    cloudbees-pat: ${{ secrets.CBP_PAT }}

HemalaDev57/gha-capture-event/.github/workflows/publish-build-artifact-qa.yaml
- name: Run My Custom Go Action
  uses: cloudbees-io-gha/register-build-artifact@v2
  id: go-action
  with:
    name: "test-v2-artifact-001"
    version: 1.0.0
    url: "docker.io/calculi-corp/gha-action/test-v2-artifact-001:latest"
    digest: "sha256:12a123ee08af5e43a7fea6c4cf9c25ccf269ee113168c19722f87876677c5cb1"
    type: "docker"
    cloudbees-url: "https://api.saas-qa.beescloud.com"
    cloudbees-pat: ${{ secrets.CBP_QA_PAT }}

HemalaDev57/gha-capture-event/.github/workflows/publish-build-artifact-qa.yaml
- name: Run My Custom Go Action
  uses: cloudbees-io-gha/register-build-artifact@v2
  id: go-action
  with:
    name: "test-artifact-002"
    version: 1.0.0
    url: "docker.io/calculi-corp/gha-action/test-artifact-002:latest"
    digest: "sha256:a2a123ee08af5e43a7fea6c4cf9c25ccf269ee113168c19722f87876677c5cb1"
    type: "docker"
    cloudbees-url: "https://api.saas-qa.beescloud.com"
    cloudbees-pat: ${{ secrets.CBP_QA_PAT }}