cloudbees-io-gha/register-build-artifact/action.yml
name: 'Register build artifacts in Platform'
description: 'Report artifact data and version produced by a GHA workflow run to the CloudBees platform.'

branding:
  icon: 'command'
  color: 'purple'

inputs:
  cloudbees-url:
    description: 'The CloudBees platform URL.'
    required: false
    default: "https://api.cloudbees.io"
  name:
    description: 'The name of the artifact.'
    required: true
  version:
    description: 'The version of the artifact.'
    required: true
  url:
    description: 'The url where the artifact version is located e.g. docker.io/myapp/myimg:1.0.0.'
    required: true
  digest:
    description: 'The artifact digest that uniquely and immutably identifies the artifact.'
    required: false
  type:
    description: 'The type of the artifact. e.g. docker, maven'
    required: false
  label:
    description: 'The list of label of the artifact.'
  commit:
    description: 'The commit ID from the source repository, used when registering the build artifact in CloudBees platform.'
    default: ${{ github.sha }}
  repository-url:
    description: 'The clone URL of the source repository, used when registering the build artifact in CloudBees platform.'
    default: ${{ github.server_url }}/${{ github.repository }}
  ref:
    description: 'The tag or branch of the source repository, used when registering the build artifact in CloudBees platform.'
    default: ${{ github.ref }}
  component-id:
    description: >
      The ID of the component associated with the artifact. If not provided, the default is the component ID where the GHA workflow is located.

outputs:
  cbp_artifact_id:
    description: "The Id of registered build artifact"

runs:
  using: "docker"
  image: "docker://public.ecr.aws/l7o7z1g8/actions/gha-register-build-artifact:main-129cef96f4331decda2446aa84aa8f9237d8ce38"
  env:
    CLOUDBEES_API_URL: ${{ inputs.cloudbees-url }}
    ARTIFACT_NAME: ${{ inputs.name }}
    ARTIFACT_VERSION: ${{ inputs.version }}
    ARTIFACT_URL: ${{ inputs.url }}
    ARTIFACT_DIGEST: ${{ inputs.digest }}
    ARTIFACT_TYPE: ${{ inputs.type }}
    ARTIFACT_LABEL: ${{ inputs.label }}
    ARTIFACT_REPOSITORY_URL: ${{ inputs.repository-url }}
    ARTIFACT_COMMIT: ${{ inputs.commit }}
    ARTIFACT_REF: ${{ inputs.ref }}
    ARTIFACT_COMPONENT_ID: ${{ inputs.component-id }}

HemalaDev57/H-Fusion-Prod/.github/workflows/deploy-test.yaml
- name: Register build artifact                                                                                                                                                                                                             
  id: register-build-artifact                                                                                                                                                                                                               
  uses: cloudbees-io-gha/register-build-artifact@v3                                                                                                                                                                                         
  with:                                                                                                                                                                                                                                                                                                                                                                                                                 
    name: h-v1-test                                                                                                                                                                                                                 
    url: "https://h-test.com/h-v1-test/1.0.1"                                                                                                                                                                                         
    version: 1.0.1                                                                                                                                                                                                                         

HemalaDev57/H-Fusion-Prod/.github/workflows/deploy-test.yaml
- name: Register build artifact                                                                                                                                                                                                             
  id: register-build-artifact                                                                                                                                                                                                               
  uses: cloudbees-io-gha/register-build-artifact@v3                                                                                                                                                                                         
  with:                                                                                                                                                                                                                                                                                                                                                                                                                 
    name: h-artifact-gha-bb                                                                                                                                                                                                                 
    url: "https://example.com/h-artifact-gha/1.0.0"                                                                                                                                                                                         
    version: 1.0.0                                                                                                                                                                                                                          

HemalaDev57/H-Fusion-Prod/.github/workflows/deploy-test.yaml
- name: Register build artifact                                                                                                                                                                                                             
  id: register-build-artifact                                                                                                                                                                                                               
  uses: cloudbees-io-gha/register-build-artifact@v3                                                                                                                                                                                         
  with:                                                                                                                                                                                                                                                                                                                                                                                                                 
    name: h-artifact-gha-bb-v0-1                                                                                                                                                                                                                 
    url: "https://h-test.com/h-artifact-gha-v0-1/1.0.0"                                                                                                                                                                                         
    version: 1.0.0                                                                                                                                                                                                                          