cloudbees-io-gha/register-build-artifact/action.yml
name: 'Register build artifacts in Platform'
description: 'Report artifact data and version produced by a GHA workflow run to the CloudBees platform.'

branding:
  icon: 'command'
  color: 'purple'

inputs:
  cloudbees-url:
    description: 'The CloudBees platform URL.'
    required: false
    default: "https://api.cloudbees.io"
  name:
    description: 'The name of the artifact.'
    required: true
  version:
    description: 'The version of the artifact.'
    required: true
  url:
    description: 'The url where the artifact version is located e.g. docker.io/myapp/myimg:1.0.0.'
    required: true
  digest:
    description: 'The artifact digest that uniquely and immutably identifies the artifact.'
    required: false
  type:
    description: 'The type of the artifact. e.g. docker, maven'
    required: false
  label:
    description: 'The list of label of the artifact.'
  commit:
    description: 'The commit ID from the source repository, used when registering the build artifact in CloudBees platform.'
    default: ${{ github.sha }}
  repository-url:
    description: 'The clone URL of the source repository, used when registering the build artifact in CloudBees platform.'
    default: ${{ github.server_url }}/${{ github.repository }}
  ref:
    description: 'The tag or branch of the source repository, used when registering the build artifact in CloudBees platform.'
    default: ${{ github.ref }}

outputs:
  cbp_artifact_id:
    description: "The Id of registered build artifact"

runs:
  using: "docker"
  image: "docker://public.ecr.aws/l7o7z1g8/actions/gha-register-build-artifact:main-415ba0279b2bc85d11174473b5286dc4a3802b32"
  env:
    CLOUDBEES_API_URL: ${{ inputs.cloudbees-url }}
    ARTIFACT_NAME: ${{ inputs.name }}
    ARTIFACT_VERSION: ${{ inputs.version }}
    ARTIFACT_URL: ${{ inputs.url }}
    ARTIFACT_DIGEST: ${{ inputs.digest }}
    ARTIFACT_TYPE: ${{ inputs.type }}
    ARTIFACT_LABEL: ${{ inputs.label }}
    ARTIFACT_REPOSITORY_URL: ${{ inputs.repository-url }}
    ARTIFACT_COMMIT: ${{ inputs.commit }}
    ARTIFACT_REF: ${{ inputs.ref }}

karthiknaveene/potential-octo-tribble/.github/workflows/test-artifact.yaml
- name: Register Build Artifacts in Cloudbees Platform
  uses: cloudbees-io-gha/register-build-artifact@v3.0.2
  id: go-action
  with:
    name: "App13-Backend-1"
    version: ${{ steps.version.outputs.version }}
    url: docker.io/App13/App13-Backend:${{ steps.version.outputs.version }}
    type: "docker"
    cloudbees-url: "https://api.saas-preprod.beescloud.com"
    label: "asjhgdxkuasahjbsdljAKsdbajkbiuawyedoucgqwyeugqwed"

calculi-corp/workflow-template-gha-actions/.github/workflows/gha-action-testing.yml
- name: Register Build Artifact
  id: artifact
  uses: cloudbees-io-gha/register-build-artifact@v3
  with:
    name: "artifact-demo"
    version: 1.0.0
    url: "ghcr.io/haakaashbee/testaction/prod-artifact:latest"
    digest: "sha256:566b1117a16243a43be01e378a20ee823c95d00cd5f3231ad4d168f53d99d9d8"
    type: "docker"
    label: 'QA,production'

karthiknaveene/scaling-octo-journey/.github/workflows/build-artifacts.yaml
- name: Register Build Artifacts in Cloudbees Platform
  uses: cloudbees-io-gha/register-build-artifact@v3.0.2
  id: go-action
  with:
    name: "App13-Backend"
    version: 2.0.0
    url: docker.io/App13/App13-Backend:2.0.0
    type: "docker"
    cloudbees-url: "https://api.saas-qa.beescloud.com"

rnillavazagan/pgtest-gha-1/.github/workflows/workflow.yaml
- name: Register Build Artifact
  id: artifact
  uses: cloudbees-io-gha/register-build-artifact@v3
  with:
    name: "artifact-demo-20251003"
    version: 1.0.1
    url: "ghcr.io/haakaashbee/testaction/prod-artifact:latest"
    digest: "sha256:566b1117a16243a43be01e378a20ee823c95d00cd5f3231ad4d168f53d99d9d8"
    type: "docker"
    label: 'QA,preprod'
    cloudbees-url: "https://api.saas-preprod.beescloud.com/"