cloudbees-io-gha/register-build-artifact/action.yml
name: 'Register build artifacts in Platform'
description: 'Report artifact data and version produced by a GHA workflow run to the CloudBees platform.'

branding:
  icon: 'command'
  color: 'purple'

inputs:
  cloudbees-url:
    description: 'The CloudBees platform URL.'
    required: false
    default: "https://api.cloudbees.io"
  name:
    description: 'The name of the artifact.'
    required: true
  version:
    description: 'The version of the artifact.'
    required: true
  url:
    description: 'The url where the artifact version is located e.g. docker.io/myapp/myimg:1.0.0.'
    required: true
  digest:
    description: 'The artifact digest that uniquely and immutably identifies the artifact.'
    required: false
  type:
    description: 'The type of the artifact. e.g. docker, maven'
    required: false
  label:
    description: 'The list of label of the artifact.'

outputs:
  cbp_artifact_id:
    description: "The Id of registered build artifact"

runs:
  using: "docker"
  image: "docker://public.ecr.aws/l7o7z1g8/actions/gha-register-build-artifact:main-047318f70191ae3f104690604a526a9da972df27"
  env:
    CLOUDBEES_API_URL: ${{ inputs.cloudbees-url }}
    ARTIFACT_NAME: ${{ inputs.name }}
    ARTIFACT_VERSION: ${{ inputs.version }}
    ARTIFACT_URL: ${{ inputs.url }}
    ARTIFACT_DIGEST: ${{ inputs.digest }}
    ARTIFACT_TYPE: ${{ inputs.type }}
    ARTIFACT_LABEL: ${{ inputs.label }}

HemalaDev57/gha-capture-event/.github/workflows/test-oidc-qa.yaml
- name: Run My Custom Go Action
  id: artifact
  uses: cloudbees-io-gha/register-build-artifact@v3
  with:
    name: "oidc-artifact-qa"
    version: 1.0.0
    url: "ghcr.io/hemaladev57/testaction/qa-artifact:latest"
    digest: "sha256:566b1117a16243a43be01e378a20ee823c95d00cd5f3231ad4d168f53d99d9d8"
    type: "docker"
    cloudbees-url: "https://api.saas-qa.beescloud.com"
    label: 'qa,prod'

HemalaDev57/gha-capture-event/.github/workflows/test-oidc-preprod.yaml
- name: Run My Custom Go Action
  id: artifact
  uses: cloudbees-io-gha/register-build-artifact@v3
  with:
    name: "oidc-artifact-preprod"
    version: 1.0.0
    url: "ghcr.io/hemaladev57/testaction/preprod-artifact:latest"
    digest: "sha256:566b1117a16243a43be01e378a20ee823c95d00cd5f3231ad4d168f53d99d9d8"
    type: "docker"
    cloudbees-url: "https://api.saas-preprod.beescloud.com"
    label: 'preprod'

rnillavazagan/gha-experiment-6/.github/workflows/build-artifact.yaml
- name: Run My Custom Go Action
  uses: cloudbees-io-gha/register-build-artifact@v3
  id: go-action
  with:
    name: "gha-exp6-artifact-1"
    version: "1.0.2"
    url: "docker.io/curlimages/curl:8.12.1"
    digest: "sha256:94e9e444bcba979c2ea12e27ae39bee4cd10bc7041a472c4727a558e213744e6"
    type: "docker"
    cloudbees-url: "https://api.saas-preprod.beescloud.com"

HemalaDev57/gha-capture-event/.github/workflows/test-oidc-qa.yaml
- name: Run My Custom Go Action
  id: artifact1
  uses: cloudbees-io-gha/register-build-artifact@v3
  with:
    name: "oidc-artifact-qa"
    version: 1.0.0
    url: "ghcr.io/hemaladev57/testaction/qa-artifact:latest"
    type: "docker"
    cloudbees-url: "https://api.saas-qa.beescloud.com"
    label: 'qa,prod'